


## datasource master
spring.datasource.url=jdbc:mysql://192.168.15.141:13306/DB_Cuckoo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=cuckoo
spring.datasource.password=2P+NA{adkV=<tzbw
spring.datasource.driverClassName=com.mysql.jdbc.Driver





